/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

atom-text-editor .indent-guide {
    color: #efefef;
}

atom-text-editor {
    text-rendering: optimizeLegibility;
}

atom-text-editor {
    padding-top: 10px;
    padding-right: 24px;
}
